# kafka-consumer-testing

./: README.md  pom.xml
src/main/java/de/kreuzwerker/blogs/kafkaconsumertesting/: KafkaConsumerTestingApplication.java
src/main/java/de/kreuzwerker/blogs/kafkaconsumertesting/config/: MessagingConfig.java
src/main/java/de/kreuzwerker/blogs/kafkaconsumertesting/user/: UserController.java  UserEntity.java  UserMessageConsumer.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/de/kreuzwerker/blogs/kafkaconsumertesting/users/events/: UserEvent.java
src/main/resources/: application.properties
src/main/resources/avro/: staging-users-value.avsc
src/main/resources/db/changelog/: liquibase-changelog.xml
src/test/java/de/kreuzwerker/blogs/kafkaconsumertesting/: KafkaConfiguration.java  PostgresAndKafkaTestCase.java
src/test/java/de/kreuzwerker/blogs/kafkaconsumertesting/messaging/: MockAvroDeserializer.java  MockAvroSerializer.java
src/test/java/de/kreuzwerker/blogs/kafkaconsumertesting/user/: UserMessageConsumerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: liquibase-changelog.xml
